[33mcommit 94cab7d2726927948ebd603176f7fdc598583676[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abi Cass <abdccassiano@hotmail.com>
Date:   Sun Apr 4 03:32:34 2021 -0500

    se agrego el main

[33mcommit 7380995b9dba4fad4bb94c3baa5667d3f013fb53[m
Author: Abi Cass <abdccassiano@hotmail.com>
Date:   Sun Apr 4 01:48:24 2021 -0600

    se agrego header

[33mcommit 445db47081015626f488ae567b5690ba79cbd76e[m
Author: Abi Cass <abdccassiano@hotmail.com>
Date:   Sat Apr 3 23:29:25 2021 -0600

    creación de carpetas e index.html
